{
  "name": "SELENE",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "npm install",
  "postAttachCommand": "npm run dev",
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "SELENE (dev server)",
      "onAutoForward": "openBrowser",
      "visibility": "private"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
